{
  "name": "nodeapp-kubctl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tapanspectrum/nodeapp-kubctl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tapanspectrum/nodeapp-kubctl/issues"
  },
  "homepage": "https://github.com/tapanspectrum/nodeapp-kubctl#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
